<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResCalcG06Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/input_1"
        app:layout_constraintBottom_toTopOf="@id/fr_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fr_stat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:onClick="reset_fr"
        app:layout_constraintBottom_toTopOf="@id/fr_black"
        app:layout_constraintEnd_toStartOf="@id/sr_stat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/sr_stat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:onClick="reset_sr"
        app:layout_constraintBottom_toTopOf="@id/sr_black"
        app:layout_constraintEnd_toStartOf="@id/tr_stat"
        app:layout_constraintStart_toEndOf="@id/fr_stat"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/tr_stat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:onClick="reset_tr"
        app:layout_constraintBottom_toTopOf="@id/fr_black"
        app:layout_constraintEnd_toStartOf="@id/multi_stat"
        app:layout_constraintStart_toEndOf="@id/sr_stat"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/multi_stat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:onClick="reset_multi"
        app:layout_constraintBottom_toTopOf="@id/fr_black"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/fr_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/res_black"
        app:layout_constraintBottom_toTopOf="@id/fr_brown"
        app:layout_constraintEnd_toStartOf="@id/sr_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_stat" />

    <Button
        android:id="@+id/fr_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_brown"
        android:onClick="fr_brown"
        app:layout_constraintBottom_toTopOf="@id/fr_red"
        app:layout_constraintEnd_toStartOf="@id/sr_brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_black" />

    <Button
        android:id="@+id/fr_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_red"
        android:onClick="fr_red"
        app:layout_constraintBottom_toTopOf="@id/fr_orange"
        app:layout_constraintEnd_toStartOf="@id/sr_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_brown" />

    <Button
        android:id="@+id/fr_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_orange"
        android:onClick="fr_orange"
        app:layout_constraintBottom_toTopOf="@id/fr_yellow"
        app:layout_constraintEnd_toStartOf="@id/sr_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_red" />

    <Button
        android:id="@+id/fr_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_yellow"
        android:onClick="fr_yellow"
        app:layout_constraintBottom_toTopOf="@id/fr_green"
        app:layout_constraintEnd_toStartOf="@id/sr_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_orange" />

    <Button
        android:id="@+id/fr_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_green"
        android:onClick="fr_green"
        app:layout_constraintBottom_toTopOf="@id/fr_blue"
        app:layout_constraintEnd_toStartOf="@id/sr_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_yellow" />

    <Button
        android:id="@+id/fr_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_blue"
        android:onClick="fr_blue"
        app:layout_constraintBottom_toTopOf="@id/fr_violet"
        app:layout_constraintEnd_toStartOf="@id/sr_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_green" />

    <Button
        android:id="@+id/fr_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_violet"
        android:onClick="fr_violet"
        app:layout_constraintBottom_toTopOf="@id/fr_grey"
        app:layout_constraintEnd_toStartOf="@id/sr_violet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_blue" />

    <Button
        android:id="@+id/fr_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_grey"
        android:onClick="fr_grey"
        app:layout_constraintBottom_toTopOf="@id/fr_white"
        app:layout_constraintEnd_toStartOf="@id/sr_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_violet" />

    <Button
        android:id="@+id/fr_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_white"
        android:onClick="fr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_grey" />

    <Button
        android:id="@+id/sr_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/res_black"
        android:onClick="sr_black"
        app:layout_constraintBottom_toTopOf="@id/sr_brown"
        app:layout_constraintEnd_toStartOf="@id/tr_black"
        app:layout_constraintStart_toEndOf="@id/fr_black"
        app:layout_constraintTop_toBottomOf="@id/sr_stat" />

    <Button
        android:id="@+id/sr_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_brown"
        android:onClick="sr_brown"
        app:layout_constraintBottom_toTopOf="@id/sr_red"
        app:layout_constraintEnd_toStartOf="@id/tr_brown"
        app:layout_constraintStart_toEndOf="@id/fr_brown"
        app:layout_constraintTop_toBottomOf="@id/sr_black" />

    <Button
        android:id="@+id/sr_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_red"
        android:onClick="sr_red"
        app:layout_constraintBottom_toTopOf="@id/sr_orange"
        app:layout_constraintEnd_toStartOf="@id/tr_red"
        app:layout_constraintStart_toEndOf="@id/fr_red"
        app:layout_constraintTop_toBottomOf="@id/sr_brown" />

    <Button
        android:id="@+id/sr_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_orange"
        android:onClick="sr_orange"
        app:layout_constraintBottom_toTopOf="@id/sr_yellow"
        app:layout_constraintEnd_toStartOf="@id/tr_orange"
        app:layout_constraintStart_toEndOf="@id/fr_orange"
        app:layout_constraintTop_toBottomOf="@id/sr_red" />

    <Button
        android:id="@+id/sr_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_yellow"
        android:onClick="sr_yellow"
        app:layout_constraintBottom_toTopOf="@id/sr_green"
        app:layout_constraintEnd_toStartOf="@id/tr_yellow"
        app:layout_constraintStart_toEndOf="@id/fr_yellow"
        app:layout_constraintTop_toBottomOf="@id/sr_orange" />

    <Button
        android:id="@+id/sr_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_green"
        android:onClick="sr_green"
        app:layout_constraintBottom_toTopOf="@id/sr_blue"
        app:layout_constraintEnd_toStartOf="@id/tr_green"
        app:layout_constraintStart_toEndOf="@id/fr_green"
        app:layout_constraintTop_toBottomOf="@id/sr_yellow" />

    <Button
        android:id="@+id/sr_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_blue"
        android:onClick="sr_blue"
        app:layout_constraintBottom_toTopOf="@id/sr_violet"
        app:layout_constraintEnd_toStartOf="@id/tr_blue"
        app:layout_constraintStart_toEndOf="@id/fr_blue"
        app:layout_constraintTop_toBottomOf="@id/sr_green" />

    <Button
        android:id="@+id/sr_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_violet"
        android:onClick="sr_violet"
        app:layout_constraintBottom_toTopOf="@id/sr_grey"
        app:layout_constraintEnd_toStartOf="@id/tr_violet"
        app:layout_constraintStart_toEndOf="@id/fr_violet"
        app:layout_constraintTop_toBottomOf="@id/sr_blue" />

    <Button
        android:id="@+id/sr_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_grey"
        android:onClick="sr_grey"
        app:layout_constraintBottom_toTopOf="@id/sr_white"
        app:layout_constraintEnd_toStartOf="@id/tr_grey"
        app:layout_constraintStart_toEndOf="@id/fr_grey"
        app:layout_constraintTop_toBottomOf="@id/sr_violet" />

    <Button
        android:id="@+id/sr_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_white"
        android:onClick="sr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tr_white"
        app:layout_constraintStart_toEndOf="@id/fr_white"
        app:layout_constraintTop_toBottomOf="@id/sr_grey" />

    <Button
        android:id="@+id/tr_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/res_black"
        android:onClick="tr_black"
        app:layout_constraintBottom_toTopOf="@id/sr_brown"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_black"
        app:layout_constraintTop_toBottomOf="@id/tr_stat" />

    <Button
        android:id="@+id/tr_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_brown"
        android:onClick="tr_brown"
        app:layout_constraintBottom_toTopOf="@id/tr_red"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_brown"
        app:layout_constraintTop_toBottomOf="@id/tr_black" />

    <Button
        android:id="@+id/tr_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_red"
        android:onClick="tr_red"
        app:layout_constraintBottom_toTopOf="@id/tr_orange"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_red"
        app:layout_constraintTop_toBottomOf="@id/tr_brown" />

    <Button
        android:id="@+id/tr_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_orange"
        android:onClick="tr_orange"
        app:layout_constraintBottom_toTopOf="@id/tr_yellow"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_orange"
        app:layout_constraintTop_toBottomOf="@id/tr_red" />

    <Button
        android:id="@+id/tr_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_yellow"
        android:onClick="tr_yellow"
        app:layout_constraintBottom_toTopOf="@id/tr_green"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_yellow"
        app:layout_constraintTop_toBottomOf="@id/tr_orange" />

    <Button
        android:id="@+id/tr_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_green"
        android:onClick="tr_green"
        app:layout_constraintBottom_toTopOf="@id/tr_blue"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_green"
        app:layout_constraintTop_toBottomOf="@id/tr_yellow" />

    <Button
        android:id="@+id/tr_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_blue"
        android:onClick="tr_blue"
        app:layout_constraintBottom_toTopOf="@id/tr_violet"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_blue"
        app:layout_constraintTop_toBottomOf="@id/tr_green" />

    <Button
        android:id="@+id/tr_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_violet"
        android:onClick="tr_violet"
        app:layout_constraintBottom_toTopOf="@id/tr_grey"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_violet"
        app:layout_constraintTop_toBottomOf="@id/tr_blue" />

    <Button
        android:id="@+id/tr_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_grey"
        android:onClick="tr_grey"
        app:layout_constraintBottom_toTopOf="@id/tr_white"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_grey"
        app:layout_constraintTop_toBottomOf="@id/tr_violet" />

    <Button
        android:id="@+id/tr_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/res_white"
        android:onClick="tr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/sr_white"
        app:layout_constraintTop_toBottomOf="@id/tr_grey" />

    <Button
        android:id="@+id/multi_silver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_silver"
        android:onClick="multi_silver"
        app:layout_constraintBottom_toTopOf="@id/multi_gold"
        app:layout_constraintTop_toBottomOf="@id/multi_stat"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_gold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_gold"
        android:onClick="multi_gold"
        app:layout_constraintBottom_toTopOf="@id/multi_black"
        app:layout_constraintTop_toBottomOf="@id/multi_silver"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_black"
        android:onClick="multi_black"
        app:layout_constraintBottom_toTopOf="@id/multi_brown"
        app:layout_constraintTop_toBottomOf="@id/multi_gold"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_brown"
        android:onClick="multi_brown"
        app:layout_constraintBottom_toTopOf="@id/multi_red"
        app:layout_constraintTop_toBottomOf="@id/multi_black"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_red"
        android:onClick="multi_red"
        app:layout_constraintBottom_toTopOf="@id/multi_orange"
        app:layout_constraintTop_toBottomOf="@id/multi_brown"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_orange"
        android:onClick="multi_orange"
        app:layout_constraintBottom_toTopOf="@id/multi_yellow"
        app:layout_constraintTop_toBottomOf="@id/multi_red"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_yellow"
        android:onClick="multi_yellow"
        app:layout_constraintBottom_toTopOf="@id/multi_green"
        app:layout_constraintTop_toBottomOf="@id/multi_orange"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_green"
        android:onClick="multi_green"
        app:layout_constraintBottom_toTopOf="@id/multi_blue"
        app:layout_constraintTop_toBottomOf="@id/multi_yellow"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_blue"
        android:onClick="multi_blue"
        app:layout_constraintBottom_toTopOf="@id/multi_violet"
        app:layout_constraintTop_toBottomOf="@id/multi_green"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_violet"
        android:onClick="multi_violet"
        app:layout_constraintBottom_toTopOf="@id/multi_grey"
        app:layout_constraintTop_toBottomOf="@id/multi_blue"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_grey"
        android:onClick="multi_grey"
        app:layout_constraintBottom_toTopOf="@id/multi_white"
        app:layout_constraintTop_toBottomOf="@id/multi_violet"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/multi_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_white"
        android:onClick="multi_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multi_grey"
        app:layout_constraintStart_toEndOf="@id/tr_stat"
        app:layout_constraintEnd_toStartOf="@id/tol_stat"/>

    <Button
        android:id="@+id/tol_stat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:onClick="reset_tol"
        app:layout_constraintBottom_toTopOf="@id/tol_silver"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_silver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_silver"
        android:onClick="tol_silver"
        app:layout_constraintTop_toBottomOf="@id/tol_stat"
        app:layout_constraintBottom_toTopOf="@id/tol_gold"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_gold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_gold"
        android:onClick="tol_gold"
        app:layout_constraintTop_toBottomOf="@id/tol_silver"
        app:layout_constraintBottom_toTopOf="@id/tol_brown"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_brown"
        android:onClick="tol_brown"
        app:layout_constraintBottom_toTopOf="@id/tol_red"
        app:layout_constraintTop_toBottomOf="@id/tol_gold"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_red"
        android:onClick="tol_red"
        app:layout_constraintBottom_toTopOf="@id/tol_green"
        app:layout_constraintTop_toBottomOf="@id/tol_brown"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_green"
        android:onClick="tol_green"
        app:layout_constraintBottom_toTopOf="@id/tol_blue"
        app:layout_constraintTop_toBottomOf="@id/tol_red"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_blue"
        android:onClick="tol_blue"
        app:layout_constraintBottom_toTopOf="@id/tol_violet"
        app:layout_constraintTop_toBottomOf="@id/tol_green"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_violet"
        android:onClick="tol_violet"
        app:layout_constraintBottom_toTopOf="@id/tol_grey"
        app:layout_constraintTop_toBottomOf="@id/tol_blue"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/tol_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/res_grey"
        android:onClick="tol_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tol_violet"
        app:layout_constraintStart_toEndOf="@id/multi_stat"
        app:layout_constraintEnd_toStartOf="@id/temp_stat"/>

    <Button
        android:id="@+id/temp_stat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:onClick="reset_tol"
        app:layout_constraintBottom_toTopOf="@id/temp_brown"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_brown"
        android:onClick="temp_brown"
        app:layout_constraintBottom_toTopOf="@id/temp_red"
        app:layout_constraintTop_toBottomOf="@id/temp_stat"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_red"
        android:onClick="temp_red"
        app:layout_constraintBottom_toTopOf="@id/temp_orange"
        app:layout_constraintTop_toBottomOf="@id/temp_brown"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_orange"
        android:onClick="temp_orange"
        app:layout_constraintBottom_toTopOf="@id/temp_yellow"
        app:layout_constraintTop_toBottomOf="@id/temp_red"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_yellow"
        android:onClick="temp_yellow"
        app:layout_constraintBottom_toTopOf="@id/temp_blue"
        app:layout_constraintTop_toBottomOf="@id/temp_orange"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_blue"
        android:onClick="temp_blue"
        app:layout_constraintBottom_toTopOf="@id/temp_violet"
        app:layout_constraintTop_toBottomOf="@id/temp_yellow"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_violet"
        android:onClick="temp_violet"
        app:layout_constraintBottom_toTopOf="@id/temp_white"
        app:layout_constraintTop_toBottomOf="@id/temp_blue"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/temp_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_white"
        android:onClick="temp_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_violet"
        app:layout_constraintStart_toEndOf="@id/tol_stat"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>