<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResCalcG06Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fr_black"/>

    <Button
        android:id="@+id/fr_black"
        android:background="@color/res_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_black"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/fr_brown"/>

    <Button
        android:id="@+id/fr_brown"
        android:background="@color/res_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_brown"
        app:layout_constraintTop_toBottomOf="@id/fr_black"
        app:layout_constraintBottom_toTopOf="@id/fr_red"/>

    <Button
        android:id="@+id/fr_red"
        android:background="@color/res_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_red"
        app:layout_constraintTop_toBottomOf="@id/fr_brown"
        app:layout_constraintBottom_toTopOf="@id/fr_orange"/>

    <Button
        android:id="@+id/fr_orange"
        android:background="@color/res_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_orange"
        app:layout_constraintTop_toBottomOf="@id/fr_red"
        app:layout_constraintBottom_toTopOf="@id/fr_yellow"/>

    <Button
        android:id="@+id/fr_yellow"
        android:background="@color/res_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_yellow"
        app:layout_constraintTop_toBottomOf="@id/fr_orange"
        app:layout_constraintBottom_toTopOf="@id/fr_green"/>

    <Button
        android:id="@+id/fr_green"
        android:background="@color/res_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_green"
        app:layout_constraintTop_toBottomOf="@id/fr_yellow"
        app:layout_constraintBottom_toTopOf="@id/fr_blue"/>

    <Button
        android:id="@+id/fr_blue"
        android:background="@color/res_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_blue"
        app:layout_constraintTop_toBottomOf="@id/fr_green"
        app:layout_constraintBottom_toTopOf="@id/fr_violet"/>

    <Button
        android:id="@+id/fr_violet"
        android:background="@color/res_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_violet"
        app:layout_constraintTop_toBottomOf="@id/fr_blue"
        app:layout_constraintBottom_toTopOf="@id/fr_grey"/>

    <Button
        android:id="@+id/fr_grey"
        android:background="@color/res_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_grey"
        app:layout_constraintTop_toBottomOf="@id/fr_violet"
        app:layout_constraintBottom_toTopOf="@id/fr_white"/>

    <Button
        android:id="@+id/fr_white"
        android:background="@color/res_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sr_white"
        app:layout_constraintTop_toBottomOf="@id/fr_grey"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/sr_black"
        android:background="@color/res_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_black"
        app:layout_constraintEnd_toStartOf="@id/tr_black"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/sr_brown"/>

    <Button
        android:id="@+id/sr_brown"
        android:background="@color/res_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_brown"
        app:layout_constraintEnd_toStartOf="@id/tr_brown"
        app:layout_constraintTop_toBottomOf="@id/sr_black"
        app:layout_constraintBottom_toTopOf="@id/sr_red"/>

    <Button
        android:id="@+id/sr_red"
        android:background="@color/res_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_red"
        app:layout_constraintEnd_toStartOf="@id/tr_red"
        app:layout_constraintTop_toBottomOf="@id/sr_brown"
        app:layout_constraintBottom_toTopOf="@id/sr_orange"/>

    <Button
        android:id="@+id/sr_orange"
        android:background="@color/res_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_orange"
        app:layout_constraintEnd_toStartOf="@id/tr_orange"
        app:layout_constraintTop_toBottomOf="@id/sr_red"
        app:layout_constraintBottom_toTopOf="@id/sr_yellow"/>

    <Button
        android:id="@+id/sr_yellow"
        android:background="@color/res_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_yellow"
        app:layout_constraintEnd_toStartOf="@id/tr_yellow"
        app:layout_constraintTop_toBottomOf="@id/sr_orange"
        app:layout_constraintBottom_toTopOf="@id/sr_green"/>

    <Button
        android:id="@+id/sr_green"
        android:background="@color/res_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_green"
        app:layout_constraintEnd_toStartOf="@id/tr_green"
        app:layout_constraintTop_toBottomOf="@id/sr_yellow"
        app:layout_constraintBottom_toTopOf="@id/sr_blue"/>

    <Button
        android:id="@+id/sr_blue"
        android:background="@color/res_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_blue"
        app:layout_constraintEnd_toStartOf="@id/tr_blue"
        app:layout_constraintTop_toBottomOf="@id/sr_green"
        app:layout_constraintBottom_toTopOf="@id/sr_violet"/>

    <Button
        android:id="@+id/sr_violet"
        android:background="@color/res_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_violet"
        app:layout_constraintEnd_toStartOf="@id/tr_violet"
        app:layout_constraintTop_toBottomOf="@id/sr_blue"
        app:layout_constraintBottom_toTopOf="@id/sr_grey"/>

    <Button
        android:id="@+id/sr_grey"
        android:background="@color/res_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_grey"
        app:layout_constraintEnd_toStartOf="@id/tr_grey"
        app:layout_constraintTop_toBottomOf="@id/sr_violet"
        app:layout_constraintBottom_toTopOf="@id/sr_white"/>

    <Button
        android:id="@+id/sr_white"
        android:background="@color/res_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/fr_white"
        app:layout_constraintEnd_toStartOf="@id/tr_white"
        app:layout_constraintTop_toBottomOf="@id/sr_grey"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/tr_black"
        android:background="@color/res_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/sr_brown"/>

    <Button
        android:id="@+id/tr_brown"
        android:background="@color/res_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_black"
        app:layout_constraintBottom_toTopOf="@id/tr_red"/>

    <Button
        android:id="@+id/tr_red"
        android:background="@color/res_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_brown"
        app:layout_constraintBottom_toTopOf="@id/tr_orange"/>

    <Button
        android:id="@+id/tr_orange"
        android:background="@color/res_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_red"
        app:layout_constraintBottom_toTopOf="@id/tr_yellow"/>

    <Button
        android:id="@+id/tr_yellow"
        android:background="@color/res_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_orange"
        app:layout_constraintBottom_toTopOf="@id/tr_green"/>

    <Button
        android:id="@+id/tr_green"
        android:background="@color/res_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_yellow"
        app:layout_constraintBottom_toTopOf="@id/tr_blue"/>

    <Button
        android:id="@+id/tr_blue"
        android:background="@color/res_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_green"
        app:layout_constraintBottom_toTopOf="@id/tr_violet"/>

    <Button
        android:id="@+id/tr_violet"
        android:background="@color/res_violet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_blue"
        app:layout_constraintBottom_toTopOf="@id/tr_grey"/>

    <Button
        android:id="@+id/tr_grey"
        android:background="@color/res_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_violet"
        app:layout_constraintBottom_toTopOf="@id/tr_white"/>

    <Button
        android:id="@+id/tr_white"
        android:background="@color/res_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toEndOf="@id/sr_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_grey"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>